<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .sec-container {
        padding: 80px 120px;
        width: 1600px;
        margin: 0 auto;
        position: relative;
        background-color: #f7f8f2;
      }
      .offer-figure {
        position: relative;
        width: 1100px;
        margin: 0 auto;
      }
      .offer-images {
        position: relative;
        padding-bottom: 50%;
      }
      .offer-images img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      .offer-images img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        isolation: isolate;
      }
      .offer-tags {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 300px;
        text-align: start;
      }
      .offer-tags span {
        display: inline-block;
        padding: 9px 16px 11px 16px;
        margin: 0 10px 10px 0;
        font-size: 16px;
        font-weight: 600;
        border-radius: 1vw;
        background-color: white;
        box-shadow: 0 3px 8px rgb(53 49 72 / 8%);
      }
      .offer-content {
        text-align: center;
      }
      .offer-header {
        width: 60%;
        margin: 100px auto 25px auto;
      }
      .offer-header h2 {
        font-size: 60px;
        line-height: 107%;
      }
      .offer-description {
        width: 40%;
        margin: 0 auto;
      }
      .offer-description p {
        font-size: 22px;
        line-height: 141%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="offer-content">
        <div class="sec-container">
          <div class="offer-figure">
            <div class="offer-images">
              <div class="offer-img">
                <img src="../assets/offer-img-1.png" alt="" />
              </div>
              <div class="offer-img">
                <img src="../assets/offer-img-2.png" alt="" />
              </div>
            </div>
            <div class="offer-tags">
              <span>Aeroespace</span>
              <span>Crypto</span>
              <span>Ethereum</span>
              <span>Daily Top Movers</span>
              <span>Bitcoin Family</span>
              <span>Altcoins</span>
              <span>IPO Access</span>
              <span>ETFs</span>
            </div>
            <div class="offer-card"></div>
          </div>
          <div class="offer-content">
            <div class="offer-header">
              <h2>Create your investment portfolio today</h2>
            </div>
            <div class="offer-description">
              <p>
                Investing should be for everyone, not just the elite. Get
                started with Weltio today, and build your future
              </p>
            </div>
            <div class="offer-btn"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
