<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/fontawesome/all.min.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .outro-content {
        padding: 80px 0;
      }
      .outro-container {
        position: relative;
        padding: 0 120px;
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .outro-container::before {
        position: absolute;
        content: "";
        background: #e7e7fd;
        z-index: -1;
        height: 549px;
        right: 100px;
        left: 100px;
        border-radius: 50vw;
      }
      .outro-grid {
        display: flex;
        align-items: center;
        max-width: 100%;
        text-align: left;
      }
      .outo-col {
        width: 50%;
      }
      .outro-grid .-left {
        padding-left: 176px;
      }
      .outro-header {
        max-width: 90%;
        margin: 0 0 20px 0;
      }
      .outro-header h2 {
        font-size: 48px;
        line-height: 117%;
        font-weight: 500;
      }
      .outro-description {
        font-size: 22px;
        line-height: 141%;
      }
      .outro-email {
        display: flex;
        align-items: center;
        margin: 60px 0 0 0;
      }
      .outro-email .outro-item {
        margin: 0 40px 0 0;
        display: flex;
      }
      .outro-icon {
        width: 29px;
        height: 27px;
        margin: 0 20px 0 0;
      }
      .outro-icon i {
        display: block;
        width: 100%;
        height: 100%;
      }
      .outro-item .outro-text {
        text-align: left;
      }
      .outro-text span {
        display: block;
        font-size: 20px;
        font-weight: 350;
        margin-bottom: 5px;
      }
      .outro-text a {
        text-decoration: none;
        color: #4e50f4;
      }
      figure {
        position: relative;
        width: 547px;
        margin-right: 90px;
      }
      figure .img-c {
        width: 100%;
      }
      figure .img-c img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="outro-content">
        <div class="outro-container">
          <div class="outro-grid">
            <div class="outro-col -left">
              <div class="outro-header">
                <h2>Any doubts? We’ve got you covered</h2>
              </div>
              <div class="outro-description">
                <p>Email us and we’ll get you to the right person</p>
              </div>
              <div class="outro-email">
                <div class="outro-item">
                  <div class="outro-icon">
                    <i style="color: red" class="fa-thin fa-heart fa-2x"></i>
                  </div>
                  <div class="outro-text">
                    <span>New to Weltio?</span>
                    <span><a href="hola@weltio.com">hola@weltio.com</a></span>
                  </div>
                </div>
                <div class="outro-item">
                  <div class="outro-icon">
                    <i
                      style="color: green"
                      class="fa-thin fa-message-question fa-2x"
                    ></i>
                  </div>
                  <div class="outro-text">
                    <span>Need support?</span>
                    <span>
                      <a href="soporte@weltio.com">soporte@weltio.com</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="outro-col -right">
              <figure>
                <div class="img-c">
                  <img src="../assets/outro-svg.png" alt="" />
                </div>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
