<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .screenshot {
        position: relative;
      }
      .screenshot-c {
        position: relative;
        margin: 0 auto;
        padding: 80px 120px;
        max-width: 1600px;
        color: #0b1e5b;
      }
      .screen-text {
        padding-right: 130px;
        width: fit-content;
        margin-left: auto;
      }
      .screen-text h2 {
        margin-bottom: 25px;
        font-size: 40px;
        line-height: 140%;
      }
      .screen-text p {
        font-size: 20px;
        line-height: 155%;
      }
      .screen-img {
        margin: 120px 0 0 0;
        width: 100%;
        border-radius: 3vw;
        overflow: hidden;
        height: 772px;
        position: relative;
      }
      .screen--img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .screen-img img {
        object-fit: cover;
      }
      .screen-tags {
        position: absolute;
        z-index: 2;
        isolation: isolate;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .screenshot .tags-c {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .screenshot .tag {
        position: absolute;
        width: 72px;
        height: 96px;
        background: #fff;
        border-radius: 30vw;
        box-shadow: 0 2px 20px rgb(63 66 57 / 9%);
      }
      .screenshot .tag img {
        object-fit: cover;
      }
      .screen-tags .-t1 {
        top: 30%;
        left: 250px;
      }
      .screen-tags .-t2 {
        right: 520px;
        top: 45%;
      }
      .screen-tags .-t3 {
        top: 88%;
        left: 470px;
      }
      .screen-tags .-t4 {
        left: 70%;
        bottom: 15%;
      }
      .screen-tags .-t5 {
        top: 5%;
        left: 565px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="screenshot">
        <div class="screenshot-c">
          <div class="screen-text">
            <h2>
              Crypto investing – <br />
              simplified
            </h2>
            <p>
              Simple, elegant, and secure platform to <br />
              build your crypto portfolio
            </p>
          </div>
          <div class="screen-img">
            <div class="screen--img">
              <img src="../assets/screenshot-img.jpeg" alt="" />
            </div>
          </div>
          <div class="screen-tags" data-aos="zoom-in">
            <div class="tags-c">
              <div class="tag -t1">
                <img src="../assets/screenshot-1.png" alt="" />
              </div>
              <div class="tag -t2">
                <img src="../assets/screenshot-2.png" alt="" />
              </div>
              <div class="tag -t3">
                <img src="../assets/screenshot-3.png" alt="" />
              </div>
              <div class="tag -t4">
                <img src="../assets/screenshot-4.png" alt="" />
              </div>
              <div class="tag -t5">
                <img src="../assets/screenshot-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js" ></script>
    <script >
      AOS.init();
    </script>
  </body>
</html>
